# backend/Dockerfile.prod
# Etapa 1: Build (compilação da aplicação NestJS)
FROM node:22 AS builder

WORKDIR /usr/src/app

COPY package*.json tsconfig*.json ./
RUN npm install

COPY . .
RUN npm run prestart:prod  # Usa o script prestart:prod para compilar

# Etapa 2: Imagem final de produção
FROM node:22-alpine

# Cria usuário não-root para segurança
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /usr/src/app

# Copia somente as dependências de produção
COPY package*.json ./
RUN npm install --only=production

# Copia os artefatos compilados da etapa de build
COPY --from=builder /usr/src/app/dist ./dist

# Ajusta permissões e define o usuário
RUN chown -R appuser:appgroup /usr/src/app
USER appuser

EXPOSE 3000

CMD ["node", "dist/main.js"]